<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/style.css">

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            margin-top: 0;
        }
        
        h2 {
            margin-top: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style> -->
</head>
<body>
    <div class="head"><h1>Vaishnavi Wable</h1></div>
    <table cellspacing="20">
        <tr>
            <td><div class="container">
                <img src="profile_photo.png" height="300" width="300" alt=""></td>
        <td>
        <h2>Education</h2>
        <ul>
            <li>Vidyadham parashala, Shirur</li>
            <li>PGMCOE, SPPU, 3rd Year</li>
        </ul>
        <h2>Address</h2>
        <p>Servey number-53/58, Sainathnagar, Vadgaon Sheri, Pune-41114</p>
        
        <h2>Contact Details</h2>
        <ul>
            <li>Phone: 9322694836</li>
            <li>Email: vaishnaviwable2020@gmail.com</li>
        </ul>
          
    </div>
    </td>
    </tr>
</table> 
<div class="h2">
    <h2>🎓 Skills and Achievements</h2>
</div>
<div class="content">
        <p class="skills">C++ Programming</p>
        <p class="skills">HTML , CSS</p>
        <p class="skills">Python</p>
        <p class="skills">Done CPP Programming course from IIT Bombay Spoken Tutorial</p>
        <p class="skills">Completed HTML and CSS from Sololearn</p>
        <p class="skills">Completed Python Programming from IIT Bombay Spoken Tutorial</p>
    
    <h2>🎯 Career Object</h2>
    <p>'Result-oriented and motivated individual seeking a management position with a professional company  in an effort to grow my leadership skills and help the company achieve its goals.'
        Organized professional with strong knowledge in a variety of subjects seeking the role of a high school teacher to provide students with creative and high-level lesson plans.'
        'Hard-working sales professional with over five years of experience in customer-facing roles seeking employment at an established company.'
    </p>
    <h2>Work Experience</h2>
    <ul>
        Currently Studying in 3rd year of B.E.
    </ul>
    
    <button class="btn" onclick="window.location.href='Vaishnavi_Wable.docx';">Download PDF Resume</button>
    <br><br><br><br>
    <!-- <a href="Vaishnavi Wable.docx">Download PDF Resume</a> -->
</div>
</body>
</html>
